{
	"name": "@xsynaptic/image-server",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/image-server.ts",
		"build": "tsdown src/image-server.ts --format esm --outDir dist",
		"start": "node dist/image-server.mjs"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"ipx": "^4.0.0-alpha.1"
	},
	"devDependencies": {
		"tsdown": "^0.19.0-beta.2",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
