{
	"ignorePatterns": ["packages/scripts/src/validate-content/fixtures/**"],
	"rules": {
		// Dead code and dependency hygiene belong to knip
		"unused-files": "off",
		"unused-exports": "off",
		"unused-types": "off",
		"unused-enum-members": "off",
		"unused-class-members": "off",
		"unused-dependencies": "off",
		"unused-dev-dependencies": "off",
		"unused-optional-dependencies": "off",
		"unlisted-dependencies": "off",
		"unresolved-imports": "off",
		"duplicate-exports": "off",
		"type-only-dependencies": "off",
		"test-only-dependencies": "off",
		"dev-dependencies-in-production": "off",
		"unused-dependency-overrides": "off",
		"misconfigured-dependency-overrides": "off",
	},
	"health": {
		// Zero disables CRAP; without Istanbul data fallow estimates coverage from the module graph
		"maxCrap": 0,
		"ignore": ["src/dev/**"],
		"thresholdOverrides": [
			{
				"files": ["src/components/content/content-section.astro"],
				"functions": ["<template>"],
				"maxCognitive": 32,
				"reason": "Flat optional slots and class switches",
			},
			{
				"files": ["src/components/content/content-header.astro"],
				"functions": ["<template>"],
				"maxCognitive": 22,
				"reason": "Flat optional slots and class switches",
			},
			{
				"files": ["src/components/image/image-carousel-caption.astro"],
				"functions": ["<template>"],
				"maxCognitive": 22,
				"reason": "Flat optional slots and class switches",
			},
			{
				"files": ["src/components/navigation/navigation-header-submenu.astro"],
				"functions": ["<template>"],
				"maxCognitive": 18,
				"reason": "Class switches per link",
			},
			{
				"files": ["packages/react-map-component/src/canvas/canvas.tsx"],
				"functions": ["MapCanvasContainer"],
				"maxCognitive": 28,
				"reason": "Flat provider tree; JSX depth read as nesting",
			},
			{
				"files": ["src/**/*.astro"],
				"functions": ["<template>"],
				"maxUnitSize": 200,
				"reason": "Astro markup scores as one synthetic unit; length is structural",
			},
			{
				"files": ["**/*.test.ts"],
				"maxUnitSize": 150,
				"reason": "Suites are tables of cases; describe and it blocks read as long functions",
			},
		],
	},
	"duplicates": { "minTokens": 70 },
	// On-demand semantic pass; the 0.80 default is mostly shared idiom, not shared logic
	"similarCode": { "threshold": 0.9 },
	"boundaries": {
		"zones": [
			{ "name": "packages", "patterns": ["packages/**"] },
			{ "name": "lib", "patterns": ["src/lib/**"] },
			{ "name": "components", "patterns": ["src/components/**", "src/layouts/**", "src/pages/**"] },
		],
		"rules": [
			// Vite/Rolldown build breaks when packages import the app
			{ "from": "packages", "allow": ["packages"] },
			{ "from": "lib", "allow": ["lib", "packages"] },
			{ "from": "components", "allow": ["components", "lib", "packages"] },
		],
	},
}
