{
	"name": "@xsynaptic/spectralcodex",
	"type": "module",
	"version": "5.0.0",
	"scripts": {
		"astro": "astro",
		"dev": "astro dev",
		"build": "astro check && NODE_OPTIONS=--max-old-space-size=8192 astro build",
		"preview": "astro preview",
		"lint": "eslint",
		"lint-content": "eslint ./packages/content --config ./packages/content/eslint.config.mjs",
		"lint-content-demo": "eslint ./packages/content-demo --config ./packages/content-demo/eslint.config.mjs",
		"test": "vitest",
		"check-types": "tsc --noEmit --extendedDiagnostics",
		"export-map-icons": "tsx --env-file=.env ./scripts/export-map-icons.ts && spreet --unique --minify-index-file --sdf ./temp/icons ./public/icons/map-icons && spreet --retina --unique --minify-index-file --sdf ./temp/icons ./public/icons/map-icons@2x",
		"clean-build-images": "tsx --env-file=.env ./scripts/clean-build-images.ts",
		"clean-content-layer": "rm -rf .astro && rm node_modules/.astro/data-store.json",
		"host-images": "serve packages/content/media",
		"deploy-hybrid": "tsx --env-file=.env ./scripts/deploy-hybrid.ts",
		"deploy-static": "tsx --env-file=.env ./scripts/deploy-static.ts"
	},
	"license": "MIT",
	"browserslist": [
		"> 0.5%",
		"last 2 versions",
		"not ie 11",
		"not ie_mob 11",
		"not dead"
	],
	"resolutions": {
		"vite": "6.2.0"
	},
	"dependencies": {
		"astro": "^5.4.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@astrojs/markdown-remark": "^6.2.0",
		"@astrojs/mdx": "^4.1.0",
		"@astrojs/node": "^9.1.2",
		"@astrojs/react": "^4.2.1",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.2.1",
		"@fontsource-variable/commissioner": "^5.1.1",
		"@fontsource-variable/geologica": "^5.1.1",
		"@fontsource-variable/lora": "^5.1.1",
		"@fontsource/geologica": "^5.1.1",
		"@iconify/json": "^2.2.311",
		"@iconify/tools": "^4.1.1",
		"@iconify/utils": "^2.3.0",
		"@sindresorhus/slugify": "^2.2.1",
		"@spectralcodex/image-loader": "workspace:*",
		"@spectralcodex/image-open-graph": "workspace:*",
		"@spectralcodex/local-image-server": "workspace:*",
		"@spectralcodex/react-map-component": "workspace:*",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.9",
		"@tanstack/eslint-plugin-query": "^5.66.1",
		"@turf/helpers": "^7.2.0",
		"@turf/turf": "^7.2.0",
		"@types/geojson": "^7946.0.16",
		"@types/postcss-inline-svg": "^5.0.4",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@xsynaptic/eslint-config": "^0.0.3",
		"@xsynaptic/unified-tools": "^0.0.1",
		"alfaaz": "^1.1.0",
		"astro-auto-import": "^0.4.4",
		"astro-seo": "^0.8.4",
		"chalk": "^5.4.1",
		"eslint": "^9.21.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"exiftool-vendored": "^29.1.0",
		"geojson": "^0.5.0",
		"globals": "^16.0.0",
		"keyv": "^5.2.3",
		"ky": "^1.7.5",
		"maplibre-gl": "^5.1.1",
		"nanoid": "^5.1.2",
		"p-limit": "^6.2.0",
		"postcss-inline-svg": "^6.0.0",
		"prettier": "^3.5.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"react-compiler-runtime": "19.0.0-beta-decd7b8-20250118",
		"rehype-wrap-cjk": "^0.2.4",
		"remeda": "^2.21.0",
		"sharp": "^0.33.5",
		"tailwindcss": "^4.0.9",
		"tsx": "^4.19.3",
		"typescript": "^5.7.3",
		"unified": "^11.0.5",
		"url-join": "^5.0.0",
		"vite": "6.2.0",
		"vitest": "^3.0.7",
		"zx": "^8.3.2"
	},
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
