{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"strictNullChecks": true,
		"checkJs": true, // `allowJs` already set upstream
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"types": ["vite/client", "vitest/globals"],
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*", "**/*.astro"],
	"exclude": [".vscode", "dist"]
}
