{
	"cSpell.enabledFileTypes": {
		"css": true,
		"git-commit": true,
		"html": true,
		"javascript": true,
		"javascriptract": true,
		"json": true,
		"jsonc": true,
		"markdown": true,
		"mdx": true,
		"plaintext": true,
		"scss": true,
		"text": true,
		"typescript": true,
		"typescriptreact": true,
		"yaml": true,
		"yml": true
	},
	"cSpell.words": [
		"airsoft",
		"alfaaz",
		"astro",
		"astrojs",
		"backlink",
		"backlinks",
		"bbox",
		"blogroll",
		"bluesky",
		"cineplex",
		"daisyui",
		"diasporic",
		"dotenvx",
		"downslope",
		"estree",
		"exif",
		"exiftool",
		"fangsong",
		"flickr",
		"fontsource",
		"frontmatter",
		"geodata",
		"geolocate",
		"geologica",
		"geospatial",
		"heiti",
		"hoki",
		"hotspot",
		"iconify",
		"intermodal",
		"iptc",
		"kaiti",
		"keyv",
		"kleptocratic",
		"laneway",
		"lqip",
		"maplibre",
		"maplibregl",
		"neogeography",
		"netizens",
		"noto",
		"oembed",
		"opengraph",
		"pagefind",
		"parkette",
		"pitstop",
		"planespotting",
		"pmtiles",
		"postbuild",
		"protomaps",
		"psychogeography",
		"qing",
		"railfan",
		"railfans",
		"rebranded",
		"rehype",
		"remeda",
		"retext",
		"sanheyuan",
		"seigaiha",
		"shophouse",
		"shophouses",
		"shortcode",
		"shortcodes",
		"sindresorhus",
		"songti",
		"spectralcodex",
		"spreet",
		"stelae",
		"subterms",
		"tailwindcss",
		"tanstack",
		"trailhead",
		"tsconfigs",
		"tseslint",
		"unclustered",
		"unpic",
		"unranked",
		"upslope",
		"urbex",
		"viewbox",
		"zustand"
	],
	"cSpell.ignorePaths": [".vscode", "pnpm*.yaml", "node_modules", "tsconfig.json"],
	"cssVariables.blacklistFolders": [
		"**/.git",
		"**/.svn",
		"**/.hg",
		"**/CVS",
		"**/.DS_Store",
		"**/node_modules",
		"**/bower_components",
		"**/tmp",
		"**/dist",
		"**/tests",
		"content"
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript", // Enable .ts
		"typescriptreact", // Enable .tsx
		"astro",
		"markdown",
		"mdx"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.fixAll.eslint": "always"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss",
		"*.conf.template": "nginx"
	},
	"workbench.editor.labelFormat": "short",
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"astro.content-intellisense": true,
	"[md]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[mdx]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 10000, // Prevent some weird issues with Astro 5's new Content Layer API
		"typescript.suggest.enabled": false // Too noisy when we're mostly working with plain text
	},
	"mdx.validate.validateReferences": "ignore",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"eslint.lintTask.enable": false
}
